STELLAR_PUBLIC_KEY=GB7IOJFBEBSR6JEH2G2QYPPWVLFGVJOLCFHZQCUDAY52KHV6C2QGICHF
STELLAR_SECRET_KEY=SBKHZAMVILY5DRG4UZ4RQ5NU35OFKCIMCKVVEB5V4QV2SND7LPQPBC77
STELLAR_SERVER_URL=https://horizon-testnet.stellar.org
